# Agile-DB

Agile-DB-Tester/: pom.xml
Agile-DB-Tester/db/migration/: V1234__some_migration.sql
Agile-DB-Tester/src/main/resources/: application.properties
Agile-DB-exec/: pom.xml
Agile-DB-exec/src/main/java/: ExecutorSql.java
AgileDbExec/: pom.xml
AgileDbExec/src/main/java/: ExecutorSql.java
AgileDbTester/: pom.xml
AgileDbTester/src/main/resources/: application.properties
CreateSql/: pom.xml
CreateSql/src/main/java/: CreateSql.java  PropertyReader.java
